REACT_APP_VERSION=$npm_package_version

#url para quando a api estiver rodando local
REACT_APP_BASE_URL_API= http://localhost:4000/dev

#url para quando a api estiver rodando no cloud aws
#REACT_APP_BASE_URL_API= https://xxxxxxxxxx.execute-api.us-east-1.amazonaws.com/dev

#AWS
REACT_APP_REGION= us-east-1
REACT_APP_USER_POOL_ID= us-east-1_xxxxxxx
REACT_APP_APP_CLIENT_ID= xxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_IDENTITY_POOL_ID= us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
